AutoShop/AutoShop/Registration/EnterPage.xaml

<Page x:Class="AutoShop.Registration.EnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoShop.Registration"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="400" d:DesignWidth="400"
      Title="EnterPage"
         >

    <Page.Resources>
        <Image x:Key="MyImage" Source="/image/eye.png"/>
        <Image x:Key="MyImage2" Source="/image/eye_2.png"/>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Вход" FontWeight="SemiBold" FontSize="22" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Background="White" materialDesign:HintAssist.Hint="Введите логин" Name="EnterLogin"  Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Margin="12" Width="180" Height="30" >

            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"  Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox  Background="White" materialDesign:HintAssist.Hint="Введите пароль" Name="EnterPassword" Grid.ColumnSpan="2" Grid.Row="1"  VerticalAlignment="Bottom" Margin="12" Width="180" Height="30"  >
            <PasswordBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <!--<Button Width="52"  Grid.Row="1" Background="White"   Content="{StaticResource MyImage}" HorizontalAlignment="Left" Margin="100,57,0,11" Grid.Column="1" Name="NotSeePassword" Click="NotSeePassword_Click" Cursor="Hand"/>
        <Button Width="52" Grid.Row="1" Background="White"   Content="{StaticResource MyImage2}" HorizontalAlignment="Left" Margin="100,57,0,11" Grid.Column="1" Name="SeePassword" Click="SeePassword_Click"/>-->
        <Button Width="160" Name="EnterBT" Click="EnterBT_Click" Height="30" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="#1e90ff" Content="Войти" Foreground="White" FontSize="14" Cursor="Hand" Margin="120,0,120,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Click="RegistBT_Click" Width="130" Name="RegistBT" Height="20" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="#1e90ff" Content="Зарегистрироваться" Foreground="White" FontSize="10" Margin="134,0,134,0" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
