AutoShop/AutoShop/Registration/RegistrationPage.xaml

<Page x:Class="AutoShop.Registration.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoShop.Registration"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="400" d:DesignWidth="400"
      Title="RegistrationPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Регистрация" FontWeight="SemiBold" FontSize="22" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Background="White" materialDesign:HintAssist.Hint="Введите логин" Name="EnterLogin"  Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Margin="12" Width="180" Height="30" >

            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"  Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <PasswordBox Background="White" materialDesign:HintAssist.Hint="Введите пароль" Name="EnterPassword" Grid.ColumnSpan="2" Grid.Row="1"  VerticalAlignment="Bottom" Margin="12" Width="180" Height="30"  >
            <PasswordBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>

        <Button Width="168" Name="RegisBT" Click="RegisBT_Click" Height="30" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="#1e90ff" Content="Зарегистрироваться" Foreground="White" FontSize="14" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button> 
        <Button Width="100" Name="BackButton" Click="BackButton_Click" Height="25"  Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="#1e90ff" Content="Назад" Foreground="White" FontSize="12" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        

    </Grid>
</Page>
