AutoShop/AutoShop/Sheets/InfoPage.xaml

<Page x:Class="AutoShop.Sheets.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:AutoShop.Converters" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="InfoPage">
    <Page.Resources>
        <conv:ImagePathConverter x:Key="imageConverter" />
    </Page.Resources>
    <DockPanel DataContext="{Binding Mode=OneWay,RelativeSource={RelativeSource Self}}">
        <StackPanel Margin="4" Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBox x:Name="searchTextBox" Width="200" TextChanged="searchTextBox_TextChanged" materialDesign:HintAssist.Hint="Поиск по названию"/>
            <Label/>
            <ComboBox Width="100" Name="SorsComboBox" materialDesign:HintAssist.Hint="Сортировка" SelectionChanged="SorsComboBox_SelectionChanged">
                <ComboBoxItem Content="По умолчанию"/>
                <ComboBoxItem Content="Сначала дешевые"/>
                <ComboBoxItem Content="Сначала дорогие"/>
            </ComboBox>
        </StackPanel>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="detailsItemsControl">
            <ListView.ItemTemplate>
                <DataTemplate>


                    <Grid Width="800">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="6" Width="300" Height="300" Stretch="UniformToFill" Source="{Binding PathImage, Converter={StaticResource imageConverter}}"/>
                        <StackPanel Margin="7" Grid.Column="1" >
                            <TextBlock FontSize="22" TextWrapping="Wrap" >
                        <Run FontWeight="SemiBold" FontSize="25" Text="{Binding Car.Name}" />
                        <Run FontWeight="SemiBold" FontSize="25" Text="{Binding ModelCar}" />
                        <Run Text="{Binding YearofreleaseCar}"/>г.
                                <LineBreak />
                        <Run FontWeight="SemiBold" FontSize="25" Text="{Binding Name}" />
                        <LineBreak />
                        <Run Text="{Binding Price, StringFormat={}{0:0.00}}" /> 
                        рублей <LineBreak />
                                    В наличие
                        <Run Text="{Binding Count}" /> шт.

                            </TextBlock>
                            <Button  Margin="20"
                            Content="Заказать" Background="Black" Click="SendButton"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Width="100" Content="Удалить" Background="#CD5C5C" Click="DeleteButton"/>
                                <Button Width="100" Content="Изменить" Background="Gray" Click="UpdateButton" Margin="10,0,20,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </DockPanel>
</Page>
