AutoShop/AutoShop/Windows/AddWindow.xaml

<Window x:Class="AutoShop.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShop.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:conv="clr-namespace:AutoShop.Converters" 
        ResizeMode="NoResize"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        Title="AddWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:ImagePathConverter x:Key="imageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Width="165" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" FontWeight="SemiBold" FontSize="20" Content="Добавьте деталь" />
        <Button Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Назад" Background="Gray" Click="BackButton" Margin="10,10,0,0" Height="26"/>
        <Image Height="290" VerticalAlignment="Top" Name="ImageAdd" Source="{Binding PathImage, Converter={StaticResource imageConverter}}" Margin="4,80,5,0"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" >

            <TextBox Width="470" Height="30" Name="DetailName" HorizontalAlignment="Right" Margin="5" materialDesign:HintAssist.Hint="Введите название детали"/>
            <TextBox Width="470" Height="30" Name="ModelCar" HorizontalAlignment="Right" Margin="5" materialDesign:HintAssist.Hint="Введите модель автомобиля"/>
            <TextBox Width="470" Height="30" PreviewTextInput="price_PreviewTextInput"  Name="price" HorizontalAlignment="Right" Margin="5" materialDesign:HintAssist.Hint="Введите стоимость детали"/>
            <TextBox Width="470" Height="30" PreviewTextInput="Count_PreviewTextInput"  Name="Count" HorizontalAlignment="Right" Margin="5" materialDesign:HintAssist.Hint="Введите количество деталей"/>
            <TextBox Width="470" Height="30" PreviewTextInput="YearofreleaseCar_PreviewTextInput"  Name="YearofreleaseCar" HorizontalAlignment="Right" Margin="5" materialDesign:HintAssist.Hint="Введите год выпуска автомобиля"/>
            <ComboBox Width="470" Height="30" Name="CarSelected" HorizontalAlignment="Right" Margin="5" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Выберите автомобиль"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить фото" Margin="30,0,30,0" VerticalAlignment="Top"  Click="addfoto" Background="#0074e4" Height="32"/>
                <Button Width="150" Content="Добавить деталь" Click="Addbutton" VerticalAlignment="Bottom" Background="#0074e4"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
