AutoShop/AutoShop/Windows/BasketWindow.xaml

<Window x:Class="AutoShop.Windows.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShop.Windows"
        xmlns:conv="clr-namespace:AutoShop.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        DataContext="{Binding Mode=OneWay,RelativeSource={RelativeSource Self}}"
        Title="BasketWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:ImagePathConverter x:Key="imageConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" FontWeight="SemiBold" FontSize="20" Content="Оформление заказа" />
        <Button Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Назад" Background="Gray" Click="BackButton" Margin="10,10,0,0" Height="26"/>
        <Image Grid.Column="0" Width="200" VerticalAlignment="Top" Height="200" Stretch="UniformToFill" Margin="0,40,0,0" Source="{Binding Detail.PathImage, Converter={StaticResource imageConverter}}"/>
        <StackPanel  Grid.Column="1" Margin="0,40,0,0">
            <TextBlock FontSize="22" TextWrapping="Wrap" Margin="0,40,0,0">
                        <Run FontWeight="SemiBold" FontSize="25" Text="{Binding Detail.Car.Name}" />
                        <Run FontWeight="SemiBold" FontSize="25" Text="{Binding Detail.ModelCar}" />
                        <Run Text="{Binding Detail.YearofreleaseCar}"/>г.
                                <LineBreak />
                        <Run FontWeight="SemiBold" FontSize="25" Text="{Binding Detail.Name}" />
                        <LineBreak />
                <TextBox Width="220" Height="50" PreviewTextInput="basketTextBox_PreviewTextInput"  FontSize="16" HorizontalAlignment="Right" Margin="5" materialDesign:HintAssist.Hint="Введите количество деталей" Name="basketTextBox"/>
               <LineBreak />
                <Button Width="150" Margin="40,10,0,0" Content="Оформить заказ" Click="Sendbutton" Background="#0074e4"/>
            </TextBlock>
        </StackPanel>
        <!--<Label Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" FontWeight="SemiBold" FontSize="20" Content="Оформление заказа" />
        <Button Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Назад" Background="Gray" Click="BackButton" Margin="10,10,0,0" Height="26"/>
        <Image Height="290" VerticalAlignment="Top" Name="ImageAdd" Source="{Binding Detail.PathImage, Converter={StaticResource imageConverter}}" Margin="4,80,5,0"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" >

            <Label Width="100" Height="30" Name="DetailName" HorizontalAlignment="Left" Margin="5" materialDesign:HintAssist.Hint="Введите название детали" Content="{Binding Detail.Name}"/>
            <Label Width="470" Height="30" Name="ModelCar" HorizontalAlignment="Right" Margin="5" materialDesign:HintAssist.Hint="Введите модель автомобиля" Content="{Binding Detail.ModelCar}"/>
            <Label Width="470" Height="30" Name="price" HorizontalAlignment="Right" Margin="5" materialDesign:HintAssist.Hint="Введите стоимость детали" Content="{Binding Detail.Price,StringFormat={}{0:0.00}}"/>
            <TextBox Width="470" Height="30" Name="Count" HorizontalAlignment="Right" Margin="5" materialDesign:HintAssist.Hint="Введите количество деталей" />
            <Label Width="470" Height="30" Name="YearofreleaseCar" HorizontalAlignment="Right" Margin="5" materialDesign:HintAssist.Hint="Введите год выпуска автомобиля" Content="{Binding Detail.YearofreleaseCar}"/>
            <ComboBox  Width="470" Height="30" Name="CarSelected" HorizontalAlignment="Right" Margin="5" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Выберите автомобиль" ItemsSource="{Binding Cars}" SelectedItem="{Binding Detail.Car.Name}"/>
            <Button Width="150" Content="Оформить заказ" Click="Sendbutton" Background="#0074e4"/>


        </StackPanel>-->
    </Grid>
    <!--<Grid Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="10" Width="100" Height="100" Stretch="UniformToFill" Source="{Binding Detail.PathImage, Converter={StaticResource imageConverter}}"/>
        <StackPanel Margin="7" Grid.Column="1" >
            <TextBlock FontSize="22" TextWrapping="Wrap" >
                        <Run FontWeight="SemiBold" FontSize="25" Text="{Binding Detail.Car.Name}" />
                        <Run FontWeight="SemiBold" FontSize="25" Text="{Binding Detail.ModelCar}" />
                        <Run Text="{Binding Detail.YearofreleaseCar}"/>г.
                                <LineBreak />
                        <Run FontWeight="SemiBold" FontSize="25" Text="{Binding Detail.Name}" />
                        <LineBreak />
                        <Run Text="{Binding Detail.Price, StringFormat={}{0:0.00}}" /> 
                        рублей <LineBreak />
                                    В наличие
                        <Run Text="{Binding Detail.Count}" /> ш.

            </TextBlock>
        </StackPanel>
    </Grid>-->
</Window>
