AutoShop/AutoShop/Windows/InfoWindow.xaml

<Window x:Class="AutoShop.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShop.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="InfoWindow" Height="600" Width="1000">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="#0074e4" Height="55">
            <StackPanel
                HorizontalAlignment="Left"
                 Orientation="Horizontal">


                <ComboBox   Width="150" Style="{DynamicResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Марки" x:Name="ChooseCar" SelectionChanged="ChooseCar_SelectionChanged">
                    <ComboBoxItem Content="Mazda"/>
                    <ComboBoxItem Content="Toyota" />
                    <ComboBoxItem Content="Subaru" />
                </ComboBox>
                <!--<Button Width="120" Height="40" Background="White" Content="Mazda" Foreground="Black" Click="mazdaButton"/>
                <Label/>
                <Button Width="120" Height="40" Background="White" Content="Toyota" Foreground="Black" Click="ToyotaButtob"/>
                <Label/>
                <Button Width="120" Height="40" Background="White" Content="Subaru" Foreground="Black" Click="SubaruButton"/>-->
                <Label/>
                <Button Width="150"  Click="AddButoon" Background="Black" Content="Добавить деталь" Cursor="Hand"/>

            </StackPanel>
        </Border>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>
