AutoShop/AutoShop/Windows/UpdatePage.xaml

<Window x:Class="AutoShop.Windows.UpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AutoShop.Windows"
        DataContext="{Binding Mode=OneWay,RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:conv="clr-namespace:AutoShop.Converters" 
        Title="UpdatePage" Height="450" Width="800">
    <Window.Resources>
        <conv:ImagePathConverter x:Key="imageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Width="168" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" FontWeight="SemiBold" FontSize="20" Content="Измените деталь" />
        <Button Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Назад" Background="Gray" Click="BackButton" Margin="10,10,0,0" Height="26"/>
        <Image Height="290" VerticalAlignment="Top" Name="ImageAdd" Source="{Binding Detail.PathImage, Converter={StaticResource imageConverter}}" Margin="4,80,5,0"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" >

            <TextBox Width="470" Height="30" Name="DetailName" HorizontalAlignment="Right" Margin="5" materialDesign:HintAssist.Hint="Введите название детали" Text="{Binding Detail.Name}"/>
            <TextBox Width="470" Height="30" Name="ModelCar" HorizontalAlignment="Right" Margin="5" materialDesign:HintAssist.Hint="Введите модель автомобиля" Text="{Binding Detail.ModelCar}"/>
            <TextBox Width="470" Height="30" PreviewTextInput="price_PreviewTextInput"  Name="price" HorizontalAlignment="Right" Margin="5" materialDesign:HintAssist.Hint="Введите стоимость детали" Text="{Binding Detail.Price,StringFormat={}{0:0.00}}"/>
            <TextBox Width="470" Height="30" PreviewTextInput="Count_PreviewTextInput"  Name="Count" HorizontalAlignment="Right" Margin="5" materialDesign:HintAssist.Hint="Введите количество деталей" Text="{Binding Detail.Count}"/>
            <TextBox Width="470" Height="30" PreviewTextInput="limiterText"  Name="YearofreleaseCar" HorizontalAlignment="Right" Margin="5" materialDesign:HintAssist.Hint="Введите год выпуска автомобиля" Text="{Binding Detail.YearofreleaseCar}"/>
            <ComboBox  Width="470" Height="30" Name="CarSelected" HorizontalAlignment="Right" Margin="5" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Выберите автомобиль" ItemsSource="{Binding Cars}" SelectedItem="{Binding Detail.Car.Name}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Изменить фото" Margin="30,0,30,0" VerticalAlignment="Top"  Click="UpdatePhoto" Background="#0074e4" Height="32"/>
                <Button Width="150" Content="Изменить" Click="Updatebutton" VerticalAlignment="Bottom" Background="#0074e4"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
